<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        body{
            margin: 0;
        }

        .topnav{
            overflow: hidden;
            background-color: lightgoldenrodyellow;
        }
        .topnav a{
            float: left;
            display: block;
            columns: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: lightskyblue;
            color: black;
        }
        .topnav a.active{
            background-color: lightslategrey;
            color: white;
        }

        .topnav .icon{
            position: absolute;
            top: 0;
            right: 50%;
            display: none;
        }

        #texto{
           
            display: none;
        }

        @media screen and (max-width:600px){
            .topnav a:not(:first-child){display: none;}
            .topnav a.icon{
                float: right;
                display: block;
            }
            #texto{
                font-weight: 400;
                font-size: large;
                color: red;
                text-decoration: underline;
                padding-left: 16px;
                display: block;
                
            }
            #div-h2{
                display: none;
            }
        }

        @media screen and (max-width:600px){
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            
            }
            
            }
            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
       
        <a href="#" class="active">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-list"></i>
        </a>
    </div>
    <div id="texto"><h1>TA RESPONSIVO???</h1></div>
    <div id="div-h2" style="padding-left: 16px;">
        <h2>Não diminua a tela!!</h2>
    </div>

    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            }else{
                x.className = "topnav";
            }
        }

       
        
    </script>
</body>
</html>